<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnathan Umana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 

</head>

<body>
    <header>
        <div class="logo">
            <img src="img/devjane.png" alt="">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                <li class="nav__item"><a href="https://docs.google.com/forms/d/e/1FAIpQLScnMSkRHUQGU7CoQuqW4Yqdef3c_1IEHpLNsBW5KIFOmaCGXA/viewform?usp=sf_link" target="_blank" class="nav__link">Let's work together</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hello, I'm <strong>Johnathan Umana</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Software Engineer</p>
    </section>

    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">Here's What I Do</h2>
        <div class="services">
            <div class="service">
                <h3>Development</h3>
                <p>I create the site's layout and integrate graphics, applications (for example a retail checkout tool), and much more content.  The computer languages I use is HTML or JavaScript.</p>
            </div> 

        <a href="#work" class="btn btn__img">My Work
            <img src="https://images.unsplash.com/photo-1524666643752-b381eb00effb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80" alt="coding">
        </a>
        </div>

        </div>
    </section>

    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about"></p>

        <div class="about-me__body">
            <p>Software engineer born-and-raised in New York - a constant and curious learner. My approach blends a
                background in research, strategy, and design to solve problems and drive innovation.
                I look forward to bringing my resourcefulness under pressure as well as my optimism to my team.
                These traits blend with my innate curiosity and passion for translating data and logic to compose the
                foundation of my working and programming style.</p>

        </div>
    </section>

    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My Work</h2>
        <p class="section__subtitle  section__subtitle--work">A selection of work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="https://condescending-thompson-2b2d34.netlify.app/" target="_blank" class="portfolio__item">
                <img src="https://images.unsplash.com/photo-1542887486-c0aeb6d2fc46?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" alt="Pokemon gif"
                    class="portfolio__img">
            </a>

            <!-- Portfolio item 02 -->
            <a href="http://slow-potato.surge.sh/" target="_blank" class="portfolio__item">
                <img src="https://images.unsplash.com/photo-1595026506669-1e937fc6b9e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80" alt="Food" class="portfolio__img">
            </a>

            <!-- Portfolio item 03 -->
            <a href="https://silly-wilson-0a5637.netlify.app/" target="_blank" class="portfolio__item">
                <img src="https://images.unsplash.com/photo-1502161254066-6c74afbf07aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2251&q=80" alt="Cars" class="portfolio__img">
            </a>

             <!-- Portfolio item 04 -->
            <a href="https://dreamy-williams-a07ab4.netlify.app/" target="_blank" class="portfolio__item">
                <img src="https://images.unsplash.com/photo-1585829365295-ab7cd400c167?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt="News" class="portfolio__img">
            </a>

            <!-- Portfolio item 05 -->
            <a href="https://cranky-morse-cdf831.netlify.app/" target="_blank" class="portfolio__item">
              <img src="https://images.unsplash.com/photo-1540496905036-5937c10647cc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2250&q=80" alt="Work-Hard" class="portfolio__img">
            </a>
        </div>
    </section>

    <footer class="footer">
        
        <a href="mailto:jonathanumana86@gmail.com" class="footer__link">jonathanumana86@gmail.com</a>
        <ul class="social-list">
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/johnathan-umana-658b06170/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/Johnathan238" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://docs.google.com/forms/d/e/1FAIpQLScnMSkRHUQGU7CoQuqW4Yqdef3c_1IEHpLNsBW5KIFOmaCGXA/viewform?usp=sf_link" target="_blank">
                    <i class="fas fa-calendar-check"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script src="script.js"></script>

</body>

</html>

